CELERY_BROKER_URL=redis://localhost:6379/0

ESKIZ_EMAIL=salawat413@gmail.com
ESKIZ_PASSWORD=Wd2IqTbkbMWj046esylJwEPJ9xW64LShmaT1GPZ0
ESKIZ_TEXT=Taxi ilovasiga kirish uchun tasdiqlash kodi:

DB_NAME=gst
DB_USER=samandar
DB_PASSWORD=samandar20040925
DB_HOST=127.0.0.1
DB_PORT=5433

ACCESS_TOKEN_LIFETIME=86400
REFRESH_TOKEN_LIFETIME=15